-- MySQL dump 10.13  Distrib 8.0.26, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: dbgorila
-- ------------------------------------------------------
-- Server version	8.0.26

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `CDITaxes`
--

DROP TABLE IF EXISTS `CDITaxes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `CDITaxes` (
  `id` int NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL,
  `lastTradePrice` decimal(6,2) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `date_UNIQUE` (`date`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2494 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CDITaxes`
--

LOCK TABLES `CDITaxes` WRITE;
/*!40000 ALTER TABLE `CDITaxes` DISABLE KEYS */;
INSERT INTO `CDITaxes` VALUES (1,'2019-12-03',4.90),(2,'2019-12-02',4.90),(3,'2019-11-29',4.90),(4,'2019-11-28',4.90),(5,'2019-11-27',4.90),(6,'2019-11-26',4.90),(7,'2019-11-25',4.90),(8,'2019-11-22',4.90),(9,'2019-11-21',4.90),(10,'2019-11-20',4.90),(11,'2019-11-19',4.90),(12,'2019-11-18',4.90),(13,'2019-11-14',4.90),(14,'2019-11-13',4.90),(15,'2019-11-12',4.90),(16,'2019-11-11',4.90),(17,'2019-11-08',4.90),(18,'2019-11-07',4.90),(19,'2019-11-06',4.90),(20,'2019-11-05',4.90),(21,'2019-11-04',4.90),(22,'2019-11-01',4.90),(23,'2019-10-31',4.90),(24,'2019-10-30',5.40),(25,'2019-10-29',5.40),(26,'2019-10-28',5.40),(27,'2019-10-25',5.40),(28,'2019-10-24',5.40),(29,'2019-10-23',5.40),(30,'2019-10-22',5.40),(31,'2019-10-21',5.40),(32,'2019-10-18',5.40),(33,'2019-10-17',5.40),(34,'2019-10-16',5.40),(35,'2019-10-15',5.40),(36,'2019-10-14',5.40),(37,'2019-10-11',5.40),(38,'2019-10-10',5.40),(39,'2019-10-09',5.40),(40,'2019-10-08',5.40),(41,'2019-10-07',5.40),(42,'2019-10-04',5.40),(43,'2019-10-03',5.40),(44,'2019-10-02',5.40),(45,'2019-10-01',5.40),(46,'2019-09-30',5.40),(47,'2019-09-27',5.40),(48,'2019-09-26',5.40),(49,'2019-09-25',5.40),(50,'2019-09-24',5.40),(51,'2019-09-23',5.40),(52,'2019-09-20',5.40),(53,'2019-09-19',5.40),(54,'2019-09-18',5.90),(55,'2019-09-17',5.90),(56,'2019-09-16',5.90),(57,'2019-09-13',5.90),(58,'2019-09-12',5.90),(59,'2019-09-11',5.90),(60,'2019-09-10',5.90),(61,'2019-09-09',5.90),(62,'2019-09-06',5.90),(63,'2019-09-05',5.90),(64,'2019-09-04',5.90),(65,'2019-09-03',5.90),(66,'2019-09-02',5.90),(67,'2019-08-30',5.90),(68,'2019-08-29',5.90),(69,'2019-08-28',5.90),(70,'2019-08-27',5.90),(71,'2019-08-26',5.90),(72,'2019-08-23',5.90),(73,'2019-08-22',5.90),(74,'2019-08-21',5.90),(75,'2019-08-20',5.90),(76,'2019-08-19',5.90),(77,'2019-08-16',5.90),(78,'2019-08-15',5.90),(79,'2019-08-14',5.90),(80,'2019-08-13',5.90),(81,'2019-08-12',5.90),(82,'2019-08-09',5.90),(83,'2019-08-08',5.90),(84,'2019-08-07',5.90),(85,'2019-08-06',5.90),(86,'2019-08-05',5.90),(87,'2019-08-02',5.90),(88,'2019-08-01',5.90),(89,'2019-07-31',6.40),(90,'2019-07-30',6.40),(91,'2019-07-29',6.40),(92,'2019-07-26',6.40),(93,'2019-07-25',6.40),(94,'2019-07-24',6.40),(95,'2019-07-23',6.40),(96,'2019-07-22',6.40),(97,'2019-07-19',6.40),(98,'2019-07-18',6.40),(99,'2019-07-17',6.40),(100,'2019-07-16',6.40),(101,'2019-07-15',6.40),(102,'2019-07-12',6.40),(103,'2019-07-11',6.40),(104,'2019-07-10',6.40),(105,'2019-07-09',6.40),(106,'2019-07-08',6.40),(107,'2019-07-05',6.40),(108,'2019-07-04',6.40),(109,'2019-07-03',6.40),(110,'2019-07-02',6.40),(111,'2019-07-01',6.40),(112,'2019-06-28',6.40),(113,'2019-06-27',6.40),(114,'2019-06-26',6.40),(115,'2019-06-25',6.40),(116,'2019-06-24',6.40),(117,'2019-06-21',6.40),(118,'2019-06-19',6.40),(119,'2019-06-18',6.40),(120,'2019-06-17',6.40),(121,'2019-06-14',6.40),(122,'2019-06-13',6.40),(123,'2019-06-12',6.40),(124,'2019-06-11',6.40),(125,'2019-06-10',6.40),(126,'2019-06-07',6.40),(127,'2019-06-06',6.40),(128,'2019-06-05',6.40),(129,'2019-06-04',6.40),(130,'2019-06-03',6.40),(131,'2019-05-31',6.40),(132,'2019-05-30',6.40),(133,'2019-05-29',6.40),(134,'2019-05-28',6.40),(135,'2019-05-27',6.40),(136,'2019-05-24',6.40),(137,'2019-05-23',6.40),(138,'2019-05-22',6.40),(139,'2019-05-21',6.40),(140,'2019-05-20',6.40),(141,'2019-05-17',6.40),(142,'2019-05-16',6.40),(143,'2019-05-15',6.40),(144,'2019-05-14',6.40),(145,'2019-05-13',6.40),(146,'2019-05-10',6.40),(147,'2019-05-09',6.40),(148,'2019-05-08',6.40),(149,'2019-05-07',6.40),(150,'2019-05-06',6.40),(151,'2019-05-03',6.40),(152,'2019-05-02',6.40),(153,'2019-04-30',6.40),(154,'2019-04-29',6.40),(155,'2019-04-26',6.40),(156,'2019-04-25',6.40),(157,'2019-04-24',6.40),(158,'2019-04-23',6.40),(159,'2019-04-22',6.40),(160,'2019-04-18',6.40),(161,'2019-04-17',6.40),(162,'2019-04-16',6.40),(163,'2019-04-15',6.40),(164,'2019-04-12',6.40),(165,'2019-04-11',6.40),(166,'2019-04-10',6.40),(167,'2019-04-09',6.40),(168,'2019-04-08',6.40),(169,'2019-04-05',6.40),(170,'2019-04-04',6.40),(171,'2019-04-03',6.40),(172,'2019-04-02',6.40),(173,'2019-04-01',6.40),(174,'2019-03-29',6.40),(175,'2019-03-28',6.40),(176,'2019-03-27',6.40),(177,'2019-03-26',6.40),(178,'2019-03-25',6.40),(179,'2019-03-22',6.40),(180,'2019-03-21',6.40),(181,'2019-03-20',6.40),(182,'2019-03-19',6.40),(183,'2019-03-18',6.40),(184,'2019-03-15',6.40),(185,'2019-03-14',6.40),(186,'2019-03-13',6.40),(187,'2019-03-12',6.40),(188,'2019-03-11',6.40),(189,'2019-03-08',6.40),(190,'2019-03-07',6.40),(191,'2019-03-06',6.40),(192,'2019-03-01',6.40),(193,'2019-02-28',6.40),(194,'2019-02-27',6.40),(195,'2019-02-26',6.40),(196,'2019-02-25',6.40),(197,'2019-02-22',6.40),(198,'2019-02-21',6.40),(199,'2019-02-20',6.40),(200,'2019-02-19',6.40),(201,'2019-02-18',6.40),(202,'2019-02-15',6.40),(203,'2019-02-14',6.40),(204,'2019-02-13',6.40),(205,'2019-02-12',6.40),(206,'2019-02-11',6.40),(207,'2019-02-08',6.40),(208,'2019-02-07',6.40),(209,'2019-02-06',6.40),(210,'2019-02-05',6.40),(211,'2019-02-04',6.40),(212,'2019-02-01',6.40),(213,'2019-01-31',6.40),(214,'2019-01-30',6.40),(215,'2019-01-29',6.40),(216,'2019-01-28',6.40),(217,'2019-01-25',6.40),(218,'2019-01-24',6.40),(219,'2019-01-23',6.40),(220,'2019-01-22',6.40),(221,'2019-01-21',6.40),(222,'2019-01-18',6.40),(223,'2019-01-17',6.40),(224,'2019-01-16',6.40),(225,'2019-01-15',6.40),(226,'2019-01-14',6.40),(227,'2019-01-11',6.40),(228,'2019-01-10',6.40),(229,'2019-01-09',6.40),(230,'2019-01-08',6.40),(231,'2019-01-07',6.40),(232,'2019-01-04',6.40),(233,'2019-01-03',6.40),(234,'2019-01-02',6.40),(235,'2018-12-31',6.40),(236,'2018-12-28',6.40),(237,'2018-12-27',6.40),(238,'2018-12-26',6.40),(239,'2018-12-24',6.40),(240,'2018-12-21',6.40),(241,'2018-12-20',6.40),(242,'2018-12-19',6.40),(243,'2018-12-18',6.40),(244,'2018-12-17',6.40),(245,'2018-12-14',6.40),(246,'2018-12-13',6.40),(247,'2018-12-12',6.40),(248,'2018-12-11',6.40),(249,'2018-12-10',6.40),(250,'2018-12-07',6.40),(251,'2018-12-06',6.40),(252,'2018-12-05',6.40),(253,'2018-12-04',6.40),(254,'2018-12-03',6.40),(255,'2018-11-30',6.40),(256,'2018-11-29',6.40),(257,'2018-11-28',6.40),(258,'2018-11-27',6.40),(259,'2018-11-26',6.40),(260,'2018-11-23',6.40),(261,'2018-11-22',6.40),(262,'2018-11-21',6.40),(263,'2018-11-20',6.40),(264,'2018-11-19',6.40),(265,'2018-11-16',6.40),(266,'2018-11-14',6.40),(267,'2018-11-13',6.40),(268,'2018-11-12',6.40),(269,'2018-11-09',6.40),(270,'2018-11-08',6.40),(271,'2018-11-07',6.40),(272,'2018-11-06',6.40),(273,'2018-11-05',6.40),(274,'2018-11-01',6.40),(275,'2018-10-31',6.40),(276,'2018-10-30',6.40),(277,'2018-10-29',6.40),(278,'2018-10-26',6.40),(279,'2018-10-25',6.40),(280,'2018-10-24',6.40),(281,'2018-10-23',6.40),(282,'2018-10-22',6.40),(283,'2018-10-19',6.40),(284,'2018-10-18',6.40),(285,'2018-10-17',6.40),(286,'2018-10-16',6.40),(287,'2018-10-15',6.40),(288,'2018-10-11',6.40),(289,'2018-10-10',6.40),(290,'2018-10-09',6.40),(291,'2018-10-08',6.40),(292,'2018-10-05',6.40),(293,'2018-10-04',6.40),(294,'2018-10-03',6.40),(295,'2018-10-02',6.40),(296,'2018-10-01',6.40),(297,'2018-09-28',6.39),(298,'2018-09-27',6.39),(299,'2018-09-26',6.39),(300,'2018-09-25',6.39),(301,'2018-09-24',6.39),(302,'2018-09-21',6.39),(303,'2018-09-20',6.39),(304,'2018-09-19',6.39),(305,'2018-09-18',6.39),(306,'2018-09-17',6.39),(307,'2018-09-14',6.39),(308,'2018-09-13',6.39),(309,'2018-09-12',6.39),(310,'2018-09-11',6.39),(311,'2018-09-10',6.39),(312,'2018-09-06',6.39),(313,'2018-09-05',6.39),(314,'2018-09-04',6.39),(315,'2018-09-03',6.39),(316,'2018-08-31',6.39),(317,'2018-08-30',6.39),(318,'2018-08-29',6.39),(319,'2018-08-28',6.39),(320,'2018-08-27',6.39),(321,'2018-08-24',6.39),(322,'2018-08-23',6.39),(323,'2018-08-22',6.39),(324,'2018-08-21',6.39),(325,'2018-08-20',6.39),(326,'2018-08-17',6.39),(327,'2018-08-16',6.39),(328,'2018-08-15',6.39),(329,'2018-08-14',6.39),(330,'2018-08-13',6.39),(331,'2018-08-10',6.39),(332,'2018-08-09',6.39),(333,'2018-08-08',6.39),(334,'2018-08-07',6.39),(335,'2018-08-06',6.39),(336,'2018-08-03',6.39),(337,'2018-08-02',6.39),(338,'2018-08-01',6.39),(339,'2018-07-31',6.39),(340,'2018-07-30',6.39),(341,'2018-07-27',6.39),(342,'2018-07-26',6.39),(343,'2018-07-25',6.39),(344,'2018-07-24',6.39),(345,'2018-07-23',6.39),(346,'2018-07-20',6.39),(347,'2018-07-19',6.39),(348,'2018-07-18',6.39),(349,'2018-07-17',6.39),(350,'2018-07-16',6.39),(351,'2018-07-13',6.39),(352,'2018-07-12',6.39),(353,'2018-07-11',6.39),(354,'2018-07-10',6.39),(355,'2018-07-09',6.39),(356,'2018-07-06',6.39),(357,'2018-07-05',6.39),(358,'2018-07-04',6.39),(359,'2018-07-03',6.39),(360,'2018-07-02',6.39),(361,'2018-06-29',6.39),(362,'2018-06-28',6.39),(363,'2018-06-27',6.39),(364,'2018-06-26',6.39),(365,'2018-06-25',6.39),(366,'2018-06-22',6.39),(367,'2018-06-21',6.39),(368,'2018-06-20',6.39),(369,'2018-06-19',6.39),(370,'2018-06-18',6.39),(371,'2018-06-15',6.39),(372,'2018-06-14',6.39),(373,'2018-06-13',6.39),(374,'2018-06-12',6.39),(375,'2018-06-11',6.39),(376,'2018-06-08',6.39),(377,'2018-06-07',6.39),(378,'2018-06-06',6.39),(379,'2018-06-05',6.39),(380,'2018-06-04',6.39),(381,'2018-06-01',6.39),(382,'2018-05-30',6.39),(383,'2018-05-29',6.39),(384,'2018-05-28',6.39),(385,'2018-05-25',6.39),(386,'2018-05-24',6.39),(387,'2018-05-23',6.39),(388,'2018-05-22',6.39),(389,'2018-05-21',6.39),(390,'2018-05-18',6.39),(391,'2018-05-17',6.39),(392,'2018-05-16',6.39),(393,'2018-05-15',6.39),(394,'2018-05-14',6.39),(395,'2018-05-11',6.39),(396,'2018-05-10',6.39),(397,'2018-05-09',6.39),(398,'2018-05-08',6.39),(399,'2018-05-07',6.39),(400,'2018-05-04',6.39),(401,'2018-05-03',6.39),(402,'2018-05-02',6.39),(403,'2018-04-30',6.39),(404,'2018-04-27',6.39),(405,'2018-04-26',6.39),(406,'2018-04-25',6.39),(407,'2018-04-24',6.39),(408,'2018-04-23',6.39),(409,'2018-04-20',6.39),(410,'2018-04-19',6.39),(411,'2018-04-18',6.39),(412,'2018-04-17',6.39),(413,'2018-04-16',6.39),(414,'2018-04-13',6.39),(415,'2018-04-12',6.39),(416,'2018-04-11',6.39),(417,'2018-04-10',6.39),(418,'2018-04-09',6.39),(419,'2018-04-06',6.39),(420,'2018-04-05',6.39),(421,'2018-04-04',6.39),(422,'2018-04-03',6.39),(423,'2018-04-02',6.39),(424,'2018-03-29',6.39),(425,'2018-03-28',6.39),(426,'2018-03-27',6.39),(427,'2018-03-26',6.39),(428,'2018-03-23',6.39),(429,'2018-03-22',6.39),(430,'2018-03-21',6.64),(431,'2018-03-20',6.64),(432,'2018-03-19',6.64),(433,'2018-03-16',6.64),(434,'2018-03-15',6.64),(435,'2018-03-14',6.64),(436,'2018-03-13',6.64),(437,'2018-03-12',6.64),(438,'2018-03-09',6.64),(439,'2018-03-08',6.64),(440,'2018-03-07',6.64),(441,'2018-03-06',6.64),(442,'2018-03-05',6.64),(443,'2018-03-02',6.64),(444,'2018-03-01',6.64),(445,'2018-02-28',6.64),(446,'2018-02-27',6.64),(447,'2018-02-26',6.64),(448,'2018-02-23',6.64),(449,'2018-02-22',6.64),(450,'2018-02-21',6.64),(451,'2018-02-20',6.64),(452,'2018-02-19',6.64),(453,'2018-02-16',6.64),(454,'2018-02-15',6.64),(455,'2018-02-14',6.64),(456,'2018-02-09',6.64),(457,'2018-02-08',6.64),(458,'2018-02-07',6.89),(459,'2018-02-06',6.89),(460,'2018-02-05',6.89),(461,'2018-02-02',6.89),(462,'2018-02-01',6.89),(463,'2018-01-31',6.89),(464,'2018-01-30',6.89),(465,'2018-01-29',6.89),(466,'2018-01-26',6.89),(467,'2018-01-25',6.89),(468,'2018-01-24',6.89),(469,'2018-01-23',6.89),(470,'2018-01-22',6.89),(471,'2018-01-19',6.89),(472,'2018-01-18',6.89),(473,'2018-01-17',6.89),(474,'2018-01-16',6.89),(475,'2018-01-15',6.89),(476,'2018-01-12',6.89),(477,'2018-01-11',6.89),(478,'2018-01-10',6.89),(479,'2018-01-09',6.89),(480,'2018-01-08',6.89),(481,'2018-01-05',6.89),(482,'2018-01-04',6.89),(483,'2018-01-03',6.89),(484,'2018-01-02',6.89),(485,'2017-12-29',6.89),(486,'2017-12-28',6.89),(487,'2017-12-27',6.89),(488,'2017-12-26',6.89),(489,'2017-12-22',6.89),(490,'2017-12-21',6.89),(491,'2017-12-20',6.89),(492,'2017-12-19',6.89),(493,'2017-12-18',6.89),(494,'2017-12-15',6.89),(495,'2017-12-14',6.89),(496,'2017-12-13',6.89),(497,'2017-12-12',6.89),(498,'2017-12-11',6.89),(499,'2017-12-08',6.89),(500,'2017-12-07',6.89),(501,'2017-12-06',7.39),(502,'2017-12-05',7.39),(503,'2017-12-04',7.39),(504,'2017-12-01',7.39),(505,'2017-11-30',7.39),(506,'2017-11-29',7.39),(507,'2017-11-28',7.39),(508,'2017-11-27',7.39),(509,'2017-11-24',7.39),(510,'2017-11-23',7.39),(511,'2017-11-22',7.39),(512,'2017-11-21',7.39),(513,'2017-11-20',7.39),(514,'2017-11-17',7.39),(515,'2017-11-16',7.39),(516,'2017-11-14',7.39),(517,'2017-11-13',7.39),(518,'2017-11-10',7.39),(519,'2017-11-09',7.39),(520,'2017-11-08',7.39),(521,'2017-11-07',7.39),(522,'2017-11-06',7.39),(523,'2017-11-03',7.39),(524,'2017-11-01',7.39),(525,'2017-10-31',7.39),(526,'2017-10-30',7.39),(527,'2017-10-27',7.39),(528,'2017-10-26',7.39),(529,'2017-10-25',8.14),(530,'2017-10-24',8.14),(531,'2017-10-23',8.14),(532,'2017-10-20',8.14),(533,'2017-10-19',8.14),(534,'2017-10-18',8.14),(535,'2017-10-17',8.14),(536,'2017-10-16',8.14),(537,'2017-10-13',8.14),(538,'2017-10-11',8.14),(539,'2017-10-10',8.14),(540,'2017-10-09',8.14),(541,'2017-10-06',8.14),(542,'2017-10-05',8.14),(543,'2017-10-04',8.14),(544,'2017-10-03',8.14),(545,'2017-10-02',8.14),(546,'2017-09-29',8.14),(547,'2017-09-28',8.14),(548,'2017-09-27',8.14),(549,'2017-09-26',8.14),(550,'2017-09-25',8.14),(551,'2017-09-22',8.14),(552,'2017-09-21',8.14),(553,'2017-09-20',8.14),(554,'2017-09-19',8.14),(555,'2017-09-18',8.14),(556,'2017-09-15',8.14),(557,'2017-09-14',8.14),(558,'2017-09-13',8.14),(559,'2017-09-12',8.14),(560,'2017-09-11',8.14),(561,'2017-09-08',8.14),(562,'2017-09-06',9.14),(563,'2017-09-05',9.14),(564,'2017-09-04',9.14),(565,'2017-09-01',9.14),(566,'2017-08-31',9.14),(567,'2017-08-30',9.14),(568,'2017-08-29',9.14),(569,'2017-08-28',9.14),(570,'2017-08-25',9.14),(571,'2017-08-24',9.14),(572,'2017-08-23',9.14),(573,'2017-08-22',9.14),(574,'2017-08-21',9.14),(575,'2017-08-18',9.14),(576,'2017-08-17',9.14),(577,'2017-08-16',9.14),(578,'2017-08-15',9.14),(579,'2017-08-14',9.14),(580,'2017-08-11',9.14),(581,'2017-08-10',9.14),(582,'2017-08-09',9.14),(583,'2017-08-08',9.14),(584,'2017-08-07',9.14),(585,'2017-08-04',9.14),(586,'2017-08-03',9.14),(587,'2017-08-02',9.14),(588,'2017-08-01',9.14),(589,'2017-07-31',9.14),(590,'2017-07-28',9.14),(591,'2017-07-27',9.14),(592,'2017-07-26',10.14),(593,'2017-07-25',10.14),(594,'2017-07-24',10.14),(595,'2017-07-21',10.14),(596,'2017-07-20',10.14),(597,'2017-07-19',10.14),(598,'2017-07-18',10.14),(599,'2017-07-17',10.14),(600,'2017-07-14',10.14),(601,'2017-07-13',10.14),(602,'2017-07-12',10.14),(603,'2017-07-11',10.14),(604,'2017-07-10',10.14),(605,'2017-07-07',10.14),(606,'2017-07-06',10.14),(607,'2017-07-05',10.14),(608,'2017-07-04',10.14),(609,'2017-07-03',10.14),(610,'2017-06-30',10.14),(611,'2017-06-29',10.14),(612,'2017-06-28',10.14),(613,'2017-06-27',10.14),(614,'2017-06-26',10.14),(615,'2017-06-23',10.14),(616,'2017-06-22',10.14),(617,'2017-06-21',10.14),(618,'2017-06-20',10.14),(619,'2017-06-19',10.14),(620,'2017-06-16',10.14),(621,'2017-06-14',10.14),(622,'2017-06-13',10.14),(623,'2017-06-12',10.14),(624,'2017-06-09',10.14),(625,'2017-06-08',10.14),(626,'2017-06-07',10.14),(627,'2017-06-06',10.14),(628,'2017-06-05',10.14),(629,'2017-06-02',10.14),(630,'2017-06-01',10.14),(631,'2017-05-31',11.13),(632,'2017-05-30',11.13),(633,'2017-05-29',11.13),(634,'2017-05-26',11.13),(635,'2017-05-25',11.13),(636,'2017-05-24',11.13),(637,'2017-05-23',11.13),(638,'2017-05-22',11.13),(639,'2017-05-19',11.13),(640,'2017-05-18',11.13),(641,'2017-05-17',11.13),(642,'2017-05-16',11.13),(643,'2017-05-15',11.13),(644,'2017-05-12',11.13),(645,'2017-05-11',11.13),(646,'2017-05-10',11.13),(647,'2017-05-09',11.13),(648,'2017-05-08',11.13),(649,'2017-05-05',11.13),(650,'2017-05-04',11.13),(651,'2017-05-03',11.13),(652,'2017-05-02',11.13),(653,'2017-04-28',11.13),(654,'2017-04-27',11.13),(655,'2017-04-26',11.13),(656,'2017-04-25',11.13),(657,'2017-04-24',11.13),(658,'2017-04-20',11.13),(659,'2017-04-19',11.13),(660,'2017-04-18',11.13),(661,'2017-04-17',11.13),(662,'2017-04-13',11.13),(663,'2017-04-12',12.13),(664,'2017-04-11',12.13),(665,'2017-04-10',12.13),(666,'2017-04-07',12.13),(667,'2017-04-06',12.13),(668,'2017-04-05',12.13),(669,'2017-04-04',12.13),(670,'2017-04-03',12.13),(671,'2017-03-31',12.13),(672,'2017-03-30',12.13),(673,'2017-03-29',12.13),(674,'2017-03-28',12.13),(675,'2017-03-27',12.13),(676,'2017-03-24',12.13),(677,'2017-03-23',12.13),(678,'2017-03-22',12.13),(679,'2017-03-21',12.13),(680,'2017-03-20',12.13),(681,'2017-03-17',12.13),(682,'2017-03-16',12.13),(683,'2017-03-15',12.13),(684,'2017-03-14',12.13),(685,'2017-03-13',12.13),(686,'2017-03-10',12.13),(687,'2017-03-09',12.13),(688,'2017-03-08',12.13),(689,'2017-03-07',12.13),(690,'2017-03-06',12.13),(691,'2017-03-03',12.13),(692,'2017-03-02',12.13),(693,'2017-03-01',12.13),(694,'2017-02-24',12.13),(695,'2017-02-23',12.13),(696,'2017-02-22',12.88),(697,'2017-02-21',12.88),(698,'2017-02-20',12.88),(699,'2017-02-17',12.88),(700,'2017-02-16',12.88),(701,'2017-02-15',12.88),(702,'2017-02-14',12.88),(703,'2017-02-13',12.88),(704,'2017-02-10',12.88),(705,'2017-02-09',12.88),(706,'2017-02-08',12.88),(707,'2017-02-07',12.88),(708,'2017-02-06',12.88),(709,'2017-02-03',12.88),(710,'2017-02-02',12.88),(711,'2017-02-01',12.88),(712,'2017-01-31',12.88),(713,'2017-01-30',12.88),(714,'2017-01-27',12.88),(715,'2017-01-26',12.88),(716,'2017-01-25',12.88),(717,'2017-01-24',12.88),(718,'2017-01-23',12.88),(719,'2017-01-20',12.88),(720,'2017-01-19',12.88),(721,'2017-01-18',12.88),(722,'2017-01-17',12.88),(723,'2017-01-16',12.88),(724,'2017-01-13',12.88),(725,'2017-01-12',12.88),(726,'2017-01-11',13.63),(727,'2017-01-10',13.63),(728,'2017-01-09',13.63),(729,'2017-01-06',13.63),(730,'2017-01-05',13.63),(731,'2017-01-04',13.63),(732,'2017-01-03',13.63),(733,'2017-01-02',13.63),(734,'2016-12-30',13.63),(735,'2016-12-29',13.63),(736,'2016-12-28',13.63),(737,'2016-12-27',13.63),(738,'2016-12-26',13.63),(739,'2016-12-23',13.63),(740,'2016-12-22',13.63),(741,'2016-12-21',13.63),(742,'2016-12-20',13.63),(743,'2016-12-19',13.63),(744,'2016-12-16',13.63),(745,'2016-12-15',13.63),(746,'2016-12-14',13.63),(747,'2016-12-13',13.63),(748,'2016-12-12',13.63),(749,'2016-12-09',13.63),(750,'2016-12-08',13.63),(751,'2016-12-07',13.63),(752,'2016-12-06',13.63),(753,'2016-12-05',13.63),(754,'2016-12-02',13.63),(755,'2016-12-01',13.63),(756,'2016-11-30',13.88),(757,'2016-11-29',13.88),(758,'2016-11-28',13.88),(759,'2016-11-25',13.88),(760,'2016-11-24',13.88),(761,'2016-11-23',13.88),(762,'2016-11-22',13.88),(763,'2016-11-21',13.88),(764,'2016-11-18',13.88),(765,'2016-11-17',13.88),(766,'2016-11-16',13.88),(767,'2016-11-14',13.88),(768,'2016-11-11',13.88),(769,'2016-11-10',13.88),(770,'2016-11-09',13.88),(771,'2016-11-08',13.88),(772,'2016-11-07',13.88),(773,'2016-11-04',13.88),(774,'2016-11-03',13.88),(775,'2016-11-01',13.88),(776,'2016-10-31',13.88),(777,'2016-10-28',13.88),(778,'2016-10-27',13.88),(779,'2016-10-26',13.88),(780,'2016-10-25',13.88),(781,'2016-10-24',13.88),(782,'2016-10-21',13.88),(783,'2016-10-20',13.88),(784,'2016-10-19',14.13),(785,'2016-10-18',14.13),(786,'2016-10-17',14.13),(787,'2016-10-14',14.13),(788,'2016-10-13',14.13),(789,'2016-10-11',14.13),(790,'2016-10-10',14.13),(791,'2016-10-07',14.13),(792,'2016-10-06',14.13),(793,'2016-10-05',14.13),(794,'2016-10-04',14.13),(795,'2016-10-03',14.13),(796,'2016-09-30',14.13),(797,'2016-09-29',14.13),(798,'2016-09-28',14.13),(799,'2016-09-27',14.13),(800,'2016-09-26',14.13),(801,'2016-09-23',14.13),(802,'2016-09-22',14.13),(803,'2016-09-21',14.13),(804,'2016-09-20',14.13),(805,'2016-09-19',14.13),(806,'2016-09-16',14.13),(807,'2016-09-15',14.13),(808,'2016-09-14',14.13),(809,'2016-09-13',14.13),(810,'2016-09-12',14.13),(811,'2016-09-09',14.13),(812,'2016-09-08',14.13),(813,'2016-09-06',14.13),(814,'2016-09-05',14.13),(815,'2016-09-02',14.13),(816,'2016-09-01',14.13),(817,'2016-08-31',14.13),(818,'2016-08-30',14.13),(819,'2016-08-29',14.13),(820,'2016-08-26',14.13),(821,'2016-08-25',14.13),(822,'2016-08-24',14.13),(823,'2016-08-23',14.13),(824,'2016-08-22',14.13),(825,'2016-08-19',14.13),(826,'2016-08-18',14.13),(827,'2016-08-17',14.13),(828,'2016-08-16',14.13),(829,'2016-08-15',14.13),(830,'2016-08-12',14.13),(831,'2016-08-11',14.13),(832,'2016-08-10',14.13),(833,'2016-08-09',14.13),(834,'2016-08-08',14.13),(835,'2016-08-05',14.13),(836,'2016-08-04',14.13),(837,'2016-08-03',14.13),(838,'2016-08-02',14.13),(839,'2016-08-01',14.13),(840,'2016-07-29',14.13),(841,'2016-07-28',14.13),(842,'2016-07-27',14.13),(843,'2016-07-26',14.13),(844,'2016-07-25',14.13),(845,'2016-07-22',14.13),(846,'2016-07-21',14.13),(847,'2016-07-20',14.13),(848,'2016-07-19',14.13),(849,'2016-07-18',14.13),(850,'2016-07-15',14.13),(851,'2016-07-14',14.13),(852,'2016-07-13',14.13),(853,'2016-07-12',14.13),(854,'2016-07-11',14.13),(855,'2016-07-08',14.13),(856,'2016-07-07',14.13),(857,'2016-07-06',14.13),(858,'2016-07-05',14.13),(859,'2016-07-04',14.13),(860,'2016-07-01',14.13),(861,'2016-06-30',14.13),(862,'2016-06-29',14.13),(863,'2016-06-28',14.13),(864,'2016-06-27',14.13),(865,'2016-06-24',14.13),(866,'2016-06-23',14.13),(867,'2016-06-22',14.13),(868,'2016-06-21',14.13),(869,'2016-06-20',14.13),(870,'2016-06-17',14.13),(871,'2016-06-16',14.13),(872,'2016-06-15',14.13),(873,'2016-06-14',14.13),(874,'2016-06-13',14.13),(875,'2016-06-10',14.13),(876,'2016-06-09',14.13),(877,'2016-06-08',14.13),(878,'2016-06-07',14.13),(879,'2016-06-06',14.13),(880,'2016-06-03',14.13),(881,'2016-06-02',14.13),(882,'2016-06-01',14.13),(883,'2016-05-31',14.13),(884,'2016-05-30',14.13),(885,'2016-05-27',14.13),(886,'2016-05-25',14.13),(887,'2016-05-24',14.13),(888,'2016-05-23',14.13),(889,'2016-05-20',14.13),(890,'2016-05-19',14.13),(891,'2016-05-18',14.13),(892,'2016-05-17',14.13),(893,'2016-05-16',14.13),(894,'2016-05-13',14.13),(895,'2016-05-12',14.13),(896,'2016-05-11',14.13),(897,'2016-05-10',14.13),(898,'2016-05-09',14.13),(899,'2016-05-06',14.13),(900,'2016-05-05',14.13),(901,'2016-05-04',14.13),(902,'2016-05-03',14.13),(903,'2016-05-02',14.13),(904,'2016-04-29',14.13),(905,'2016-04-28',14.13),(906,'2016-04-27',14.13),(907,'2016-04-26',14.13),(908,'2016-04-25',14.13),(909,'2016-04-22',14.13),(910,'2016-04-20',14.13),(911,'2016-04-19',14.13),(912,'2016-04-18',14.13),(913,'2016-04-15',14.13),(914,'2016-04-14',14.13),(915,'2016-04-13',14.13),(916,'2016-04-12',14.13),(917,'2016-04-11',14.13),(918,'2016-04-08',14.13),(919,'2016-04-07',14.13),(920,'2016-04-06',14.13),(921,'2016-04-05',14.13),(922,'2016-04-04',14.13),(923,'2016-04-01',14.13),(924,'2016-03-31',14.13),(925,'2016-03-30',14.13),(926,'2016-03-29',14.13),(927,'2016-03-28',14.13),(928,'2016-03-24',14.13),(929,'2016-03-23',14.13),(930,'2016-03-22',14.13),(931,'2016-03-21',14.13),(932,'2016-03-18',14.13),(933,'2016-03-17',14.13),(934,'2016-03-16',14.13),(935,'2016-03-15',14.13),(936,'2016-03-14',14.13),(937,'2016-03-11',14.13),(938,'2016-03-10',14.13),(939,'2016-03-09',14.13),(940,'2016-03-08',14.13),(941,'2016-03-07',14.13),(942,'2016-03-04',14.13),(943,'2016-03-03',14.13),(944,'2016-03-02',14.13),(945,'2016-03-01',14.13),(946,'2016-02-29',14.13),(947,'2016-02-26',14.13),(948,'2016-02-25',14.13),(949,'2016-02-24',14.13),(950,'2016-02-23',14.13),(951,'2016-02-22',14.13),(952,'2016-02-19',14.13),(953,'2016-02-18',14.13),(954,'2016-02-17',14.13),(955,'2016-02-16',14.13),(956,'2016-02-15',14.13),(957,'2016-02-12',14.13),(958,'2016-02-11',14.13),(959,'2016-02-10',14.13),(960,'2016-02-05',14.13),(961,'2016-02-04',14.13),(962,'2016-02-03',14.13),(963,'2016-02-02',14.13),(964,'2016-02-01',14.13),(965,'2016-01-29',14.13),(966,'2016-01-28',14.13),(967,'2016-01-27',14.13),(968,'2016-01-26',14.13),(969,'2016-01-25',14.13),(970,'2016-01-22',14.13),(971,'2016-01-21',14.13),(972,'2016-01-20',14.14),(973,'2016-01-19',14.14),(974,'2016-01-18',14.14),(975,'2016-01-15',14.14),(976,'2016-01-14',14.14),(977,'2016-01-13',14.14),(978,'2016-01-12',14.14),(979,'2016-01-11',14.14),(980,'2016-01-08',14.14),(981,'2016-01-07',14.14),(982,'2016-01-06',14.14),(983,'2016-01-05',14.14),(984,'2016-01-04',14.14),(985,'2015-12-31',14.14),(986,'2015-12-30',14.14),(987,'2015-12-29',14.14),(988,'2015-12-28',14.14),(989,'2015-12-24',14.14),(990,'2015-12-23',14.14),(991,'2015-12-22',14.14),(992,'2015-12-21',14.14),(993,'2015-12-18',14.14),(994,'2015-12-17',14.14),(995,'2015-12-16',14.14),(996,'2015-12-15',14.14),(997,'2015-12-14',14.14),(998,'2015-12-11',14.14),(999,'2015-12-10',14.14),(1000,'2015-12-09',14.14),(1001,'2015-12-08',14.14),(1002,'2015-12-07',14.14),(1003,'2015-12-04',14.14),(1004,'2015-12-03',14.14),(1005,'2015-12-02',14.14),(1006,'2015-12-01',14.14),(1007,'2015-11-30',14.14),(1008,'2015-11-27',14.14),(1009,'2015-11-26',14.14),(1010,'2015-11-25',14.14),(1011,'2015-11-24',14.14),(1012,'2015-11-23',14.14),(1013,'2015-11-20',14.14),(1014,'2015-11-19',14.14),(1015,'2015-11-18',14.14),(1016,'2015-11-17',14.14),(1017,'2015-11-16',14.14),(1018,'2015-11-13',14.14),(1019,'2015-11-12',14.14),(1020,'2015-11-11',14.14),(1021,'2015-11-10',14.14),(1022,'2015-11-09',14.14),(1023,'2015-11-06',14.14),(1024,'2015-11-05',14.14),(1025,'2015-11-04',14.14),(1026,'2015-11-03',14.14),(1027,'2015-10-30',14.14),(1028,'2015-10-29',14.14),(1029,'2015-10-28',14.14),(1030,'2015-10-27',14.14),(1031,'2015-10-26',14.14),(1032,'2015-10-23',14.14),(1033,'2015-10-22',14.13),(1034,'2015-10-21',14.13),(1035,'2015-10-20',14.13),(1036,'2015-10-19',14.13),(1037,'2015-10-16',14.13),(1038,'2015-10-15',14.13),(1039,'2015-10-14',14.13),(1040,'2015-10-13',14.13),(1041,'2015-10-09',14.13),(1042,'2015-10-08',14.13),(1043,'2015-10-07',14.13),(1044,'2015-10-06',14.13),(1045,'2015-10-05',14.13),(1046,'2015-10-02',14.13),(1047,'2015-10-01',14.13),(1048,'2015-09-30',14.13),(1049,'2015-09-29',14.13),(1050,'2015-09-28',14.13),(1051,'2015-09-25',14.13),(1052,'2015-09-24',14.13),(1053,'2015-09-23',14.13),(1054,'2015-09-22',14.13),(1055,'2015-09-21',14.13),(1056,'2015-09-18',14.13),(1057,'2015-09-17',14.13),(1058,'2015-09-16',14.13),(1059,'2015-09-15',14.13),(1060,'2015-09-14',14.13),(1061,'2015-09-11',14.13),(1062,'2015-09-10',14.13),(1063,'2015-09-09',14.13),(1064,'2015-09-08',14.13),(1065,'2015-09-04',14.13),(1066,'2015-09-03',14.13),(1067,'2015-09-02',14.13),(1068,'2015-09-01',14.13),(1069,'2015-08-31',14.13),(1070,'2015-08-28',14.13),(1071,'2015-08-27',14.13),(1072,'2015-08-26',14.13),(1073,'2015-08-25',14.13),(1074,'2015-08-24',14.13),(1075,'2015-08-21',14.13),(1076,'2015-08-20',14.13),(1077,'2015-08-19',14.13),(1078,'2015-08-18',14.13),(1079,'2015-08-17',14.13),(1080,'2015-08-14',14.13),(1081,'2015-08-13',14.13),(1082,'2015-08-12',14.13),(1083,'2015-08-11',14.13),(1084,'2015-08-10',14.13),(1085,'2015-08-07',14.13),(1086,'2015-08-06',14.13),(1087,'2015-08-05',14.13),(1088,'2015-08-04',14.13),(1089,'2015-08-03',14.13),(1090,'2015-07-31',14.13),(1091,'2015-07-30',14.13),(1092,'2015-07-29',13.64),(1093,'2015-07-28',13.64),(1094,'2015-07-27',13.64),(1095,'2015-07-24',13.64),(1096,'2015-07-23',13.64),(1097,'2015-07-22',13.64),(1098,'2015-07-21',13.64),(1099,'2015-07-20',13.64),(1100,'2015-07-17',13.64),(1101,'2015-07-16',13.64),(1102,'2015-07-15',13.64),(1103,'2015-07-14',13.64),(1104,'2015-07-13',13.64),(1105,'2015-07-10',13.64),(1106,'2015-07-09',13.64),(1107,'2015-07-08',13.64),(1108,'2015-07-07',13.64),(1109,'2015-07-06',13.64),(1110,'2015-07-03',13.64),(1111,'2015-07-02',13.64),(1112,'2015-07-01',13.64),(1113,'2015-06-30',13.64),(1114,'2015-06-29',13.64),(1115,'2015-06-26',13.64),(1116,'2015-06-25',13.64),(1117,'2015-06-24',13.64),(1118,'2015-06-23',13.64),(1119,'2015-06-22',13.64),(1120,'2015-06-19',13.64),(1121,'2015-06-18',13.64),(1122,'2015-06-17',13.64),(1123,'2015-06-16',13.64),(1124,'2015-06-15',13.64),(1125,'2015-06-12',13.64),(1126,'2015-06-11',13.64),(1127,'2015-06-10',13.64),(1128,'2015-06-09',13.64),(1129,'2015-06-08',13.64),(1130,'2015-06-05',13.64),(1131,'2015-06-03',13.13),(1132,'2015-06-02',13.13),(1133,'2015-06-01',13.13),(1134,'2015-05-29',13.13),(1135,'2015-05-28',13.13),(1136,'2015-05-27',13.13),(1137,'2015-05-26',13.13),(1138,'2015-05-25',13.13),(1139,'2015-05-22',13.13),(1140,'2015-05-21',13.13),(1141,'2015-05-20',13.13),(1142,'2015-05-19',13.13),(1143,'2015-05-18',13.13),(1144,'2015-05-15',13.13),(1145,'2015-05-14',13.13),(1146,'2015-05-13',13.13),(1147,'2015-05-12',13.13),(1148,'2015-05-11',13.13),(1149,'2015-05-08',13.13),(1150,'2015-05-07',13.13),(1151,'2015-05-06',13.13),(1152,'2015-05-05',13.13),(1153,'2015-05-04',13.11),(1154,'2015-04-30',13.11),(1155,'2015-04-29',12.62),(1156,'2015-04-28',12.62),(1157,'2015-04-27',12.61),(1158,'2015-04-24',12.60),(1159,'2015-04-23',12.60),(1160,'2015-04-22',12.60),(1161,'2015-04-20',12.60),(1162,'2015-04-17',12.60),(1163,'2015-04-16',12.60),(1164,'2015-04-15',12.60),(1165,'2015-04-14',12.60),(1166,'2015-04-13',12.60),(1167,'2015-04-10',12.60),(1168,'2015-04-09',12.60),(1169,'2015-04-08',12.60),(1170,'2015-04-07',12.60),(1171,'2015-04-06',12.60),(1172,'2015-04-02',12.60),(1173,'2015-04-01',12.60),(1174,'2015-03-31',12.60),(1175,'2015-03-30',12.60),(1176,'2015-03-27',12.61),(1177,'2015-03-26',12.61),(1178,'2015-03-25',12.61),(1179,'2015-03-24',12.61),(1180,'2015-03-23',12.61),(1181,'2015-03-20',12.60),(1182,'2015-03-19',12.60),(1183,'2015-03-18',12.60),(1184,'2015-03-17',12.60),(1185,'2015-03-16',12.60),(1186,'2015-03-13',12.60),(1187,'2015-03-12',12.60),(1188,'2015-03-11',12.60),(1189,'2015-03-10',12.60),(1190,'2015-03-09',12.60),(1191,'2015-03-06',12.60),(1192,'2015-03-05',12.60),(1193,'2015-03-04',12.09),(1194,'2015-03-03',12.09),(1195,'2015-03-02',12.09),(1196,'2015-02-27',12.09),(1197,'2015-02-26',12.09),(1198,'2015-02-25',12.09),(1199,'2015-02-24',12.09),(1200,'2015-02-23',12.09),(1201,'2015-02-20',12.09),(1202,'2015-02-19',12.09),(1203,'2015-02-18',12.09),(1204,'2015-02-13',12.09),(1205,'2015-02-12',12.09),(1206,'2015-02-11',12.09),(1207,'2015-02-10',12.09),(1208,'2015-02-09',12.09),(1209,'2015-02-06',12.09),(1210,'2015-02-05',12.09),(1211,'2015-02-04',12.09),(1212,'2015-02-03',12.09),(1213,'2015-02-02',12.08),(1214,'2015-01-30',12.08),(1215,'2015-01-29',12.08),(1216,'2015-01-28',12.08),(1217,'2015-01-27',12.08),(1218,'2015-01-26',12.08),(1219,'2015-01-23',12.08),(1220,'2015-01-22',12.09),(1221,'2015-01-21',11.57),(1222,'2015-01-20',11.57),(1223,'2015-01-19',11.57),(1224,'2015-01-16',11.57),(1225,'2015-01-15',11.57),(1226,'2015-01-14',11.57),(1227,'2015-01-13',11.57),(1228,'2015-01-12',11.57),(1229,'2015-01-09',11.57),(1230,'2015-01-08',11.57),(1231,'2015-01-07',11.57),(1232,'2015-01-06',11.57),(1233,'2015-01-05',11.57),(1234,'2015-01-02',11.57),(1235,'2014-12-31',11.57),(1236,'2014-12-30',11.57),(1237,'2014-12-29',11.59),(1238,'2014-12-26',11.57),(1239,'2014-12-24',11.57),(1240,'2014-12-23',11.57),(1241,'2014-12-22',11.59),(1242,'2014-12-19',11.59),(1243,'2014-12-18',11.59),(1244,'2014-12-17',11.59),(1245,'2014-12-16',11.59),(1246,'2014-12-15',11.59),(1247,'2014-12-12',11.59),(1248,'2014-12-11',11.59),(1249,'2014-12-10',11.57),(1250,'2014-12-09',11.57),(1251,'2014-12-08',11.59),(1252,'2014-12-05',11.59),(1253,'2014-12-04',11.59),(1254,'2014-12-03',11.09),(1255,'2014-12-02',11.06),(1256,'2014-12-01',11.06),(1257,'2014-11-28',11.06),(1258,'2014-11-27',11.09),(1259,'2014-11-26',11.09),(1260,'2014-11-25',11.09),(1261,'2014-11-24',11.09),(1262,'2014-11-21',11.09),(1263,'2014-11-20',11.09),(1264,'2014-11-19',11.09),(1265,'2014-11-18',11.09),(1266,'2014-11-17',11.09),(1267,'2014-11-14',11.09),(1268,'2014-11-13',11.09),(1269,'2014-11-12',11.09),(1270,'2014-11-11',11.09),(1271,'2014-11-10',11.09),(1272,'2014-11-07',11.09),(1273,'2014-11-06',11.09),(1274,'2014-11-05',11.09),(1275,'2014-11-04',11.06),(1276,'2014-11-03',11.06),(1277,'2014-10-31',11.06),(1278,'2014-10-30',11.09),(1279,'2014-10-29',10.84),(1280,'2014-10-28',10.84),(1281,'2014-10-27',10.84),(1282,'2014-10-24',10.84),(1283,'2014-10-23',10.84),(1284,'2014-10-22',10.84),(1285,'2014-10-21',10.84),(1286,'2014-10-20',10.84),(1287,'2014-10-17',10.84),(1288,'2014-10-16',10.84),(1289,'2014-10-15',10.81),(1290,'2014-10-14',10.84),(1291,'2014-10-13',10.81),(1292,'2014-10-10',10.84),(1293,'2014-10-09',10.84),(1294,'2014-10-08',10.84),(1295,'2014-10-07',10.84),(1296,'2014-10-06',10.81),(1297,'2014-10-03',10.81),(1298,'2014-10-02',10.81),(1299,'2014-10-01',10.81),(1300,'2014-09-30',10.81),(1301,'2014-09-29',10.81),(1302,'2014-09-26',10.81),(1303,'2014-09-25',10.84),(1304,'2014-09-24',10.84),(1305,'2014-09-23',10.84),(1306,'2014-09-22',10.81),(1307,'2014-09-19',10.81),(1308,'2014-09-18',10.81),(1309,'2014-09-17',10.81),(1310,'2014-09-16',10.81),(1311,'2014-09-15',10.81),(1312,'2014-09-12',10.81),(1313,'2014-09-11',10.81),(1314,'2014-09-10',10.84),(1315,'2014-09-09',10.81),(1316,'2014-09-08',10.81),(1317,'2014-09-05',10.81),(1318,'2014-09-04',10.81),(1319,'2014-09-03',10.81),(1320,'2014-09-02',10.81),(1321,'2014-09-01',10.81),(1322,'2014-08-29',10.81),(1323,'2014-08-28',10.84),(1324,'2014-08-27',10.81),(1325,'2014-08-26',10.84),(1326,'2014-08-25',10.84),(1327,'2014-08-22',10.81),(1328,'2014-08-21',10.82),(1329,'2014-08-20',10.84),(1330,'2014-08-19',10.81),(1331,'2014-08-18',10.81),(1332,'2014-08-15',10.82),(1333,'2014-08-14',10.81),(1334,'2014-08-13',10.81),(1335,'2014-08-12',10.81),(1336,'2014-08-11',10.81),(1337,'2014-08-08',10.81),(1338,'2014-08-07',10.81),(1339,'2014-08-06',10.81),(1340,'2014-08-05',10.81),(1341,'2014-08-04',10.81),(1342,'2014-08-01',10.80),(1343,'2014-07-31',10.80),(1344,'2014-07-30',10.80),(1345,'2014-07-29',10.80),(1346,'2014-07-28',10.80),(1347,'2014-07-25',10.80),(1348,'2014-07-24',10.80),(1349,'2014-07-23',10.80),(1350,'2014-07-22',10.80),(1351,'2014-07-21',10.80),(1352,'2014-07-18',10.80),(1353,'2014-07-17',10.80),(1354,'2014-07-16',10.80),(1355,'2014-07-15',10.80),(1356,'2014-07-14',10.80),(1357,'2014-07-11',10.80),(1358,'2014-07-10',10.80),(1359,'2014-07-09',10.80),(1360,'2014-07-08',10.80),(1361,'2014-07-07',10.80),(1362,'2014-07-04',10.80),(1363,'2014-07-03',10.80),(1364,'2014-07-02',10.80),(1365,'2014-07-01',10.80),(1366,'2014-06-30',10.80),(1367,'2014-06-27',10.80),(1368,'2014-06-26',10.80),(1369,'2014-06-25',10.80),(1370,'2014-06-24',10.80),(1371,'2014-06-23',10.80),(1372,'2014-06-20',10.80),(1373,'2014-06-18',10.80),(1374,'2014-06-17',10.80),(1375,'2014-06-16',10.80),(1376,'2014-06-13',10.80),(1377,'2014-06-12',10.80),(1378,'2014-06-11',10.80),(1379,'2014-06-10',10.80),(1380,'2014-06-09',10.84),(1381,'2014-06-06',10.80),(1382,'2014-06-05',10.80),(1383,'2014-06-04',10.80),(1384,'2014-06-03',10.80),(1385,'2014-06-02',10.80),(1386,'2014-05-30',10.80),(1387,'2014-05-29',10.80),(1388,'2014-05-28',10.80),(1389,'2014-05-27',10.80),(1390,'2014-05-26',10.80),(1391,'2014-05-23',10.80),(1392,'2014-05-22',10.80),(1393,'2014-05-21',10.80),(1394,'2014-05-20',10.80),(1395,'2014-05-19',10.80),(1396,'2014-05-16',10.80),(1397,'2014-05-15',10.80),(1398,'2014-05-14',10.80),(1399,'2014-05-13',10.80),(1400,'2014-05-12',10.80),(1401,'2014-05-09',10.80),(1402,'2014-05-08',10.80),(1403,'2014-05-07',10.80),(1404,'2014-05-06',10.80),(1405,'2014-05-05',10.80),(1406,'2014-05-02',10.80),(1407,'2014-04-30',10.80),(1408,'2014-04-29',10.80),(1409,'2014-04-28',10.80),(1410,'2014-04-25',10.80),(1411,'2014-04-24',10.80),(1412,'2014-04-23',10.80),(1413,'2014-04-22',10.80),(1414,'2014-04-17',10.80),(1415,'2014-04-16',10.80),(1416,'2014-04-15',10.80),(1417,'2014-04-14',10.80),(1418,'2014-04-11',10.80),(1419,'2014-04-10',10.80),(1420,'2014-04-09',10.80),(1421,'2014-04-08',10.80),(1422,'2014-04-07',10.80),(1423,'2014-04-04',10.80),(1424,'2014-04-03',10.80),(1425,'2014-04-02',10.55),(1426,'2014-04-01',10.55),(1427,'2014-03-31',10.55),(1428,'2014-03-28',10.55),(1429,'2014-03-27',10.55),(1430,'2014-03-26',10.59),(1431,'2014-03-25',10.59),(1432,'2014-03-24',10.59),(1433,'2014-03-21',10.59),(1434,'2014-03-20',10.59),(1435,'2014-03-19',10.59),(1436,'2014-03-18',10.55),(1437,'2014-03-17',10.55),(1438,'2014-03-14',10.55),(1439,'2014-03-13',10.55),(1440,'2014-03-12',10.55),(1441,'2014-03-11',10.55),(1442,'2014-03-10',10.55),(1443,'2014-03-07',10.55),(1444,'2014-03-06',10.55),(1445,'2014-03-05',10.55),(1446,'2014-02-28',10.59),(1447,'2014-02-27',10.59),(1448,'2014-02-26',10.35),(1449,'2014-02-25',10.29),(1450,'2014-02-24',10.29),(1451,'2014-02-21',10.29),(1452,'2014-02-20',10.29),(1453,'2014-02-19',10.29),(1454,'2014-02-18',10.29),(1455,'2014-02-17',10.29),(1456,'2014-02-14',10.29),(1457,'2014-02-13',10.29),(1458,'2014-02-12',10.29),(1459,'2014-02-11',10.29),(1460,'2014-02-10',10.29),(1461,'2014-02-07',10.29),(1462,'2014-02-06',10.29),(1463,'2014-02-05',10.29),(1464,'2014-02-04',10.29),(1465,'2014-02-03',10.27),(1466,'2014-01-31',10.27),(1467,'2014-01-30',10.27),(1468,'2014-01-29',10.27),(1469,'2014-01-28',10.27),(1470,'2014-01-27',10.27),(1471,'2014-01-24',10.27),(1472,'2014-01-23',10.27),(1473,'2014-01-22',10.27),(1474,'2014-01-21',10.35),(1475,'2014-01-20',10.35),(1476,'2014-01-17',10.34),(1477,'2014-01-16',10.27),(1478,'2014-01-15',9.77),(1479,'2014-01-14',9.77),(1480,'2014-01-13',9.77),(1481,'2014-01-10',9.77),(1482,'2014-01-09',9.77),(1483,'2014-01-08',9.77),(1484,'2014-01-07',9.77),(1485,'2014-01-06',9.77),(1486,'2014-01-03',9.77),(1487,'2014-01-02',9.77),(1488,'2013-12-31',9.77),(1489,'2013-12-30',9.77),(1490,'2013-12-27',9.77),(1491,'2013-12-26',9.77),(1492,'2013-12-24',9.77),(1493,'2013-12-23',9.77),(1494,'2013-12-20',9.77),(1495,'2013-12-19',9.77),(1496,'2013-12-18',9.77),(1497,'2013-12-17',9.77),(1498,'2013-12-16',9.85),(1499,'2013-12-13',9.77),(1500,'2013-12-12',9.77),(1501,'2013-12-11',9.77),(1502,'2013-12-10',9.77),(1503,'2013-12-09',9.85),(1504,'2013-12-06',9.76),(1505,'2013-12-05',9.77),(1506,'2013-12-04',9.77),(1507,'2013-12-03',9.77),(1508,'2013-12-02',9.77),(1509,'2013-11-29',9.77),(1510,'2013-11-28',9.77),(1511,'2013-11-27',9.28),(1512,'2013-11-26',9.28),(1513,'2013-11-25',9.28),(1514,'2013-11-22',9.28),(1515,'2013-11-21',9.28),(1516,'2013-11-20',9.28),(1517,'2013-11-19',9.28),(1518,'2013-11-18',9.28),(1519,'2013-11-14',9.28),(1520,'2013-11-13',9.28),(1521,'2013-11-12',9.28),(1522,'2013-11-11',9.28),(1523,'2013-11-08',9.28),(1524,'2013-11-07',9.28),(1525,'2013-11-06',9.28),(1526,'2013-11-05',9.28),(1527,'2013-11-04',9.28),(1528,'2013-11-01',9.32),(1529,'2013-10-31',9.32),(1530,'2013-10-30',9.32),(1531,'2013-10-29',9.32),(1532,'2013-10-28',9.32),(1533,'2013-10-25',9.32),(1534,'2013-10-24',9.32),(1535,'2013-10-23',9.32),(1536,'2013-10-22',9.35),(1537,'2013-10-21',9.35),(1538,'2013-10-18',9.32),(1539,'2013-10-17',9.35),(1540,'2013-10-16',9.35),(1541,'2013-10-15',9.35),(1542,'2013-10-14',9.35),(1543,'2013-10-11',9.32),(1544,'2013-10-10',9.36),(1545,'2013-10-09',8.85),(1546,'2013-10-08',8.81),(1547,'2013-10-07',8.81),(1548,'2013-10-04',8.83),(1549,'2013-10-03',8.70),(1550,'2013-10-02',8.70),(1551,'2013-10-01',8.71),(1552,'2013-09-30',8.71),(1553,'2013-09-27',8.71),(1554,'2013-09-26',8.72),(1555,'2013-09-25',8.81),(1556,'2013-09-24',8.70),(1557,'2013-09-23',8.70),(1558,'2013-09-20',8.70),(1559,'2013-09-19',8.71),(1560,'2013-09-18',8.72),(1561,'2013-09-17',8.72),(1562,'2013-09-16',8.72),(1563,'2013-09-13',8.72),(1564,'2013-09-12',8.72),(1565,'2013-09-11',8.72),(1566,'2013-09-10',8.72),(1567,'2013-09-09',8.72),(1568,'2013-09-06',8.72),(1569,'2013-09-05',8.72),(1570,'2013-09-04',8.72),(1571,'2013-09-03',8.72),(1572,'2013-09-02',8.72),(1573,'2013-08-30',8.72),(1574,'2013-08-29',8.72),(1575,'2013-08-28',8.22),(1576,'2013-08-27',8.22),(1577,'2013-08-26',8.22),(1578,'2013-08-23',8.22),(1579,'2013-08-22',8.22),(1580,'2013-08-21',8.22),(1581,'2013-08-20',8.22),(1582,'2013-08-19',8.22),(1583,'2013-08-16',8.22),(1584,'2013-08-15',8.22),(1585,'2013-08-14',8.22),(1586,'2013-08-13',8.22),(1587,'2013-08-12',8.22),(1588,'2013-08-09',8.22),(1589,'2013-08-08',8.22),(1590,'2013-08-07',8.22),(1591,'2013-08-06',8.22),(1592,'2013-08-05',8.22),(1593,'2013-08-02',8.23),(1594,'2013-08-01',8.23),(1595,'2013-07-31',8.22),(1596,'2013-07-30',8.22),(1597,'2013-07-29',8.22),(1598,'2013-07-26',8.22),(1599,'2013-07-25',8.22),(1600,'2013-07-24',8.22),(1601,'2013-07-23',8.22),(1602,'2013-07-22',8.22),(1603,'2013-07-19',8.22),(1604,'2013-07-18',8.22),(1605,'2013-07-17',8.22),(1606,'2013-07-16',8.22),(1607,'2013-07-15',8.22),(1608,'2013-07-12',8.22),(1609,'2013-07-11',8.22),(1610,'2013-07-10',7.72),(1611,'2013-07-09',7.72),(1612,'2013-07-08',7.72),(1613,'2013-07-05',7.72),(1614,'2013-07-04',7.72),(1615,'2013-07-03',7.72),(1616,'2013-07-02',7.72),(1617,'2013-07-01',7.72),(1618,'2013-06-28',7.72),(1619,'2013-06-27',7.72),(1620,'2013-06-26',7.72),(1621,'2013-06-25',7.72),(1622,'2013-06-24',7.72),(1623,'2013-06-21',7.72),(1624,'2013-06-20',7.72),(1625,'2013-06-19',7.72),(1626,'2013-06-18',7.72),(1627,'2013-06-17',7.72),(1628,'2013-06-14',7.72),(1629,'2013-06-13',7.72),(1630,'2013-06-12',7.72),(1631,'2013-06-11',7.72),(1632,'2013-06-10',7.72),(1633,'2013-06-07',7.72),(1634,'2013-06-06',7.72),(1635,'2013-06-05',7.72),(1636,'2013-06-04',7.72),(1637,'2013-06-03',7.72),(1638,'2013-05-31',7.72),(1639,'2013-05-29',7.22),(1640,'2013-05-28',7.22),(1641,'2013-05-27',7.22),(1642,'2013-05-24',7.22),(1643,'2013-05-23',7.22),(1644,'2013-05-22',7.22),(1645,'2013-05-21',7.22),(1646,'2013-05-20',7.22),(1647,'2013-05-17',7.22),(1648,'2013-05-16',7.22),(1649,'2013-05-15',7.22),(1650,'2013-05-14',7.22),(1651,'2013-05-13',7.22),(1652,'2013-05-10',7.23),(1653,'2013-05-09',7.24),(1654,'2013-05-08',7.23),(1655,'2013-05-07',7.24),(1656,'2013-05-06',7.24),(1657,'2013-05-03',7.23),(1658,'2013-05-02',7.23),(1659,'2013-04-30',7.23),(1660,'2013-04-29',7.23),(1661,'2013-04-26',7.23),(1662,'2013-04-25',7.24),(1663,'2013-04-24',7.24),(1664,'2013-04-23',7.24),(1665,'2013-04-22',7.24),(1666,'2013-04-19',7.24),(1667,'2013-04-18',7.24),(1668,'2013-04-17',7.00),(1669,'2013-04-16',7.00),(1670,'2013-04-15',7.01),(1671,'2013-04-12',7.01),(1672,'2013-04-11',7.01),(1673,'2013-04-10',7.01),(1674,'2013-04-09',7.01),(1675,'2013-04-08',7.01),(1676,'2013-04-05',7.01),(1677,'2013-04-04',7.01),(1678,'2013-04-03',7.01),(1679,'2013-04-02',7.02),(1680,'2013-04-01',7.02),(1681,'2013-03-28',7.01),(1682,'2013-03-27',6.99),(1683,'2013-03-26',6.99),(1684,'2013-03-25',6.99),(1685,'2013-03-22',6.99),(1686,'2013-03-21',6.99),(1687,'2013-03-20',6.99),(1688,'2013-03-19',6.99),(1689,'2013-03-18',6.99),(1690,'2013-03-15',6.99),(1691,'2013-03-14',6.99),(1692,'2013-03-13',6.99),(1693,'2013-03-12',6.99),(1694,'2013-03-11',6.99),(1695,'2013-03-08',6.99),(1696,'2013-03-07',6.99),(1697,'2013-03-06',6.99),(1698,'2013-03-05',6.99),(1699,'2013-03-04',6.99),(1700,'2013-03-01',6.98),(1701,'2013-02-28',6.98),(1702,'2013-02-27',6.98),(1703,'2013-02-26',6.98),(1704,'2013-02-25',7.00),(1705,'2013-02-22',6.96),(1706,'2013-02-21',6.95),(1707,'2013-02-20',6.95),(1708,'2013-02-19',6.93),(1709,'2013-02-18',6.94),(1710,'2013-02-15',6.94),(1711,'2013-02-14',6.94),(1712,'2013-02-13',6.95),(1713,'2013-02-08',6.95),(1714,'2013-02-07',6.95),(1715,'2013-02-06',6.96),(1716,'2013-02-05',6.96),(1717,'2013-02-04',6.96),(1718,'2013-02-01',6.95),(1719,'2013-01-31',6.95),(1720,'2013-01-30',6.95),(1721,'2013-01-29',6.95),(1722,'2013-01-28',6.94),(1723,'2013-01-25',6.94),(1724,'2013-01-24',6.93),(1725,'2013-01-23',6.93),(1726,'2013-01-22',6.93),(1727,'2013-01-21',6.93),(1728,'2013-01-18',6.92),(1729,'2013-01-17',6.94),(1730,'2013-01-16',6.94),(1731,'2013-01-15',6.94),(1732,'2013-01-14',6.93),(1733,'2013-01-11',6.92),(1734,'2013-01-10',6.91),(1735,'2013-01-09',6.90),(1736,'2013-01-08',6.91),(1737,'2013-01-07',6.92),(1738,'2013-01-04',6.93),(1739,'2013-01-03',6.92),(1740,'2013-01-02',6.92),(1741,'2012-12-31',6.90),(1742,'2012-12-28',6.90),(1743,'2012-12-27',6.90),(1744,'2012-12-26',6.90),(1745,'2012-12-24',6.87),(1746,'2012-12-21',6.87),(1747,'2012-12-20',6.85),(1748,'2012-12-19',6.84),(1749,'2012-12-18',6.87),(1750,'2012-12-17',6.89),(1751,'2012-12-14',6.90),(1752,'2012-12-13',6.95),(1753,'2012-12-12',6.97),(1754,'2012-12-11',6.97),(1755,'2012-12-10',7.01),(1756,'2012-12-07',7.04),(1757,'2012-12-06',7.05),(1758,'2012-12-05',7.06),(1759,'2012-12-04',7.07),(1760,'2012-12-03',7.07),(1761,'2012-11-30',7.06),(1762,'2012-11-29',7.07),(1763,'2012-11-28',7.11),(1764,'2012-11-27',7.12),(1765,'2012-11-26',7.13),(1766,'2012-11-23',7.12),(1767,'2012-11-22',7.09),(1768,'2012-11-21',6.99),(1769,'2012-11-20',7.01),(1770,'2012-11-19',7.03),(1771,'2012-11-16',7.05),(1772,'2012-11-14',7.06),(1773,'2012-11-13',7.06),(1774,'2012-11-12',7.07),(1775,'2012-11-09',7.09),(1776,'2012-11-08',7.09),(1777,'2012-11-07',7.13),(1778,'2012-11-06',7.12),(1779,'2012-11-05',7.12),(1780,'2012-11-01',7.11),(1781,'2012-10-31',7.09),(1782,'2012-10-30',7.07),(1783,'2012-10-29',7.08),(1784,'2012-10-26',7.09),(1785,'2012-10-25',7.11),(1786,'2012-10-24',7.13),(1787,'2012-10-23',7.12),(1788,'2012-10-22',7.12),(1789,'2012-10-19',7.08),(1790,'2012-10-18',7.08),(1791,'2012-10-17',7.06),(1792,'2012-10-16',7.05),(1793,'2012-10-15',7.04),(1794,'2012-10-11',7.04),(1795,'2012-10-10',7.33),(1796,'2012-10-09',7.35),(1797,'2012-10-08',7.36),(1798,'2012-10-05',7.36),(1799,'2012-10-04',7.36),(1800,'2012-10-03',7.36),(1801,'2012-10-02',7.35),(1802,'2012-10-01',7.36),(1803,'2012-09-28',7.36),(1804,'2012-09-27',7.36),(1805,'2012-09-26',7.37),(1806,'2012-09-25',7.38),(1807,'2012-09-24',7.35),(1808,'2012-09-21',7.35),(1809,'2012-09-20',7.35),(1810,'2012-09-19',7.33),(1811,'2012-09-18',7.33),(1812,'2012-09-17',7.34),(1813,'2012-09-14',7.35),(1814,'2012-09-13',7.36),(1815,'2012-09-12',7.36),(1816,'2012-09-11',7.37),(1817,'2012-09-10',7.38),(1818,'2012-09-06',7.39),(1819,'2012-09-05',7.39),(1820,'2012-09-04',7.39),(1821,'2012-09-03',7.41),(1822,'2012-08-31',7.38),(1823,'2012-08-30',7.38),(1824,'2012-08-29',7.82),(1825,'2012-08-28',7.83),(1826,'2012-08-27',7.83),(1827,'2012-08-24',7.82),(1828,'2012-08-23',7.81),(1829,'2012-08-22',7.81),(1830,'2012-08-21',7.82),(1831,'2012-08-20',7.85),(1832,'2012-08-17',7.84),(1833,'2012-08-16',7.82),(1834,'2012-08-15',7.83),(1835,'2012-08-14',7.83),(1836,'2012-08-13',7.80),(1837,'2012-08-10',7.82),(1838,'2012-08-09',7.82),(1839,'2012-08-08',7.82),(1840,'2012-08-07',7.82),(1841,'2012-08-06',7.82),(1842,'2012-08-03',7.83),(1843,'2012-08-02',7.82),(1844,'2012-08-01',7.83),(1845,'2012-07-31',7.83),(1846,'2012-07-30',7.83),(1847,'2012-07-27',7.79),(1848,'2012-07-26',7.81),(1849,'2012-07-25',7.84),(1850,'2012-07-24',7.82),(1851,'2012-07-23',7.84),(1852,'2012-07-20',7.84),(1853,'2012-07-19',7.83),(1854,'2012-07-18',7.80),(1855,'2012-07-17',7.82),(1856,'2012-07-16',7.85),(1857,'2012-07-13',7.83),(1858,'2012-07-12',7.85),(1859,'2012-07-11',8.30),(1860,'2012-07-10',8.32),(1861,'2012-07-09',8.36),(1862,'2012-07-06',8.34),(1863,'2012-07-05',8.36),(1864,'2012-07-04',8.37),(1865,'2012-07-03',8.36),(1866,'2012-07-02',8.36),(1867,'2012-06-29',8.38),(1868,'2012-06-28',8.36),(1869,'2012-06-27',8.37),(1870,'2012-06-26',8.35),(1871,'2012-06-25',8.38),(1872,'2012-06-22',8.36),(1873,'2012-06-21',8.38),(1874,'2012-06-20',8.37),(1875,'2012-06-19',8.32),(1876,'2012-06-18',8.35),(1877,'2012-06-15',8.32),(1878,'2012-06-14',8.34),(1879,'2012-06-13',8.35),(1880,'2012-06-12',8.34),(1881,'2012-06-11',8.32),(1882,'2012-06-08',8.36),(1883,'2012-06-06',8.32),(1884,'2012-06-05',8.36),(1885,'2012-06-04',8.35),(1886,'2012-06-01',8.34),(1887,'2012-05-31',8.33),(1888,'2012-05-30',8.81),(1889,'2012-05-29',8.79),(1890,'2012-05-28',8.78),(1891,'2012-05-25',8.79),(1892,'2012-05-24',8.78),(1893,'2012-05-23',8.78),(1894,'2012-05-22',8.77),(1895,'2012-05-21',8.73),(1896,'2012-05-18',8.76),(1897,'2012-05-17',8.74),(1898,'2012-05-16',8.73),(1899,'2012-05-15',8.72),(1900,'2012-05-14',8.63),(1901,'2012-05-11',8.68),(1902,'2012-05-10',8.68),(1903,'2012-05-09',8.69),(1904,'2012-05-08',8.69),(1905,'2012-05-07',8.71),(1906,'2012-05-04',8.71),(1907,'2012-05-03',8.76),(1908,'2012-05-02',8.76),(1909,'2012-04-30',8.70),(1910,'2012-04-27',8.73),(1911,'2012-04-26',8.72),(1912,'2012-04-25',8.72),(1913,'2012-04-24',8.72),(1914,'2012-04-23',8.77),(1915,'2012-04-20',8.73),(1916,'2012-04-19',8.72),(1917,'2012-04-18',9.47),(1918,'2012-04-17',9.46),(1919,'2012-04-16',9.47),(1920,'2012-04-13',9.48),(1921,'2012-04-12',9.48),(1922,'2012-04-11',9.49),(1923,'2012-04-10',9.52),(1924,'2012-04-09',9.50),(1925,'2012-04-05',9.52),(1926,'2012-04-04',9.53),(1927,'2012-04-03',9.50),(1928,'2012-04-02',9.50),(1929,'2012-03-30',9.52),(1930,'2012-03-29',9.48),(1931,'2012-03-28',9.48),(1932,'2012-03-27',9.49),(1933,'2012-03-26',9.49),(1934,'2012-03-23',9.52),(1935,'2012-03-22',9.48),(1936,'2012-03-21',9.48),(1937,'2012-03-20',9.48),(1938,'2012-03-19',9.48),(1939,'2012-03-16',9.49),(1940,'2012-03-15',9.45),(1941,'2012-03-14',9.45),(1942,'2012-03-13',9.46),(1943,'2012-03-12',9.48),(1944,'2012-03-09',9.51),(1945,'2012-03-08',9.53),(1946,'2012-03-07',10.22),(1947,'2012-03-06',10.25),(1948,'2012-03-05',10.26),(1949,'2012-03-02',10.26),(1950,'2012-03-01',10.27),(1951,'2012-02-29',10.27),(1952,'2012-02-28',10.28),(1953,'2012-02-27',10.31),(1954,'2012-02-24',10.31),(1955,'2012-02-23',10.29),(1956,'2012-02-22',10.29),(1957,'2012-02-17',10.32),(1958,'2012-02-16',10.28),(1959,'2012-02-15',10.29),(1960,'2012-02-14',10.29),(1961,'2012-02-13',10.28),(1962,'2012-02-10',10.30),(1963,'2012-02-09',10.30),(1964,'2012-02-08',10.29),(1965,'2012-02-07',10.30),(1966,'2012-02-06',10.30),(1967,'2012-02-03',10.32),(1968,'2012-02-02',10.30),(1969,'2012-02-01',10.30),(1970,'2012-01-31',10.31),(1971,'2012-01-30',10.30),(1972,'2012-01-27',10.30),(1973,'2012-01-26',10.31),(1974,'2012-01-25',10.33),(1975,'2012-01-24',10.33),(1976,'2012-01-23',10.32),(1977,'2012-01-20',10.32),(1978,'2012-01-19',10.31),(1979,'2012-01-18',10.80),(1980,'2012-01-17',10.81),(1981,'2012-01-16',10.82),(1982,'2012-01-13',10.82),(1983,'2012-01-12',10.81),(1984,'2012-01-11',10.82),(1985,'2012-01-10',10.83),(1986,'2012-01-09',10.82),(1987,'2012-01-06',10.86),(1988,'2012-01-05',10.85),(1989,'2012-01-04',10.88),(1990,'2012-01-03',10.88),(1991,'2012-01-02',10.89),(1992,'2011-12-30',10.87),(1993,'2011-12-29',10.87),(1994,'2011-12-28',10.85),(1995,'2011-12-27',10.86),(1996,'2011-12-26',10.85),(1997,'2011-12-23',10.88),(1998,'2011-12-22',10.88),(1999,'2011-12-21',10.89),(2000,'2011-12-20',10.90),(2001,'2011-12-19',10.89),(2002,'2011-12-16',10.88),(2003,'2011-12-15',10.87),(2004,'2011-12-14',10.86),(2005,'2011-12-13',10.83),(2006,'2011-12-12',10.82),(2007,'2011-12-09',10.83),(2008,'2011-12-08',10.85),(2009,'2011-12-07',10.87),(2010,'2011-12-06',10.88),(2011,'2011-12-05',10.89),(2012,'2011-12-02',10.88),(2013,'2011-12-01',10.87),(2014,'2011-11-30',11.36),(2015,'2011-11-29',11.34),(2016,'2011-11-28',11.35),(2017,'2011-11-25',11.36),(2018,'2011-11-24',11.38),(2019,'2011-11-23',11.38),(2020,'2011-11-22',11.38),(2021,'2011-11-21',11.38),(2022,'2011-11-18',11.37),(2023,'2011-11-17',11.36),(2024,'2011-11-16',11.36),(2025,'2011-11-14',11.35),(2026,'2011-11-11',11.37),(2027,'2011-11-10',11.37),(2028,'2011-11-09',11.38),(2029,'2011-11-08',11.39),(2030,'2011-11-07',11.42),(2031,'2011-11-04',11.39),(2032,'2011-11-03',11.40),(2033,'2011-11-01',11.39),(2034,'2011-10-31',11.39),(2035,'2011-10-28',11.39),(2036,'2011-10-27',11.39),(2037,'2011-10-26',11.39),(2038,'2011-10-25',11.39),(2039,'2011-10-24',11.39),(2040,'2011-10-21',11.39),(2041,'2011-10-20',11.39),(2042,'2011-10-19',11.88),(2043,'2011-10-18',11.87),(2044,'2011-10-17',11.87),(2045,'2011-10-14',11.87),(2046,'2011-10-13',11.87),(2047,'2011-10-11',11.88),(2048,'2011-10-10',11.88),(2049,'2011-10-07',11.88),(2050,'2011-10-06',11.88),(2051,'2011-10-05',11.88),(2052,'2011-10-04',11.88),(2053,'2011-10-03',11.89),(2054,'2011-09-30',11.88),(2055,'2011-09-29',11.88),(2056,'2011-09-28',11.88),(2057,'2011-09-27',11.88),(2058,'2011-09-26',11.88),(2059,'2011-09-23',11.88),(2060,'2011-09-22',11.88),(2061,'2011-09-21',11.88),(2062,'2011-09-20',11.87),(2063,'2011-09-19',11.87),(2064,'2011-09-16',11.88),(2065,'2011-09-15',11.88),(2066,'2011-09-14',11.88),(2067,'2011-09-13',11.88),(2068,'2011-09-12',11.88),(2069,'2011-09-09',11.88),(2070,'2011-09-08',11.88),(2071,'2011-09-06',11.88),(2072,'2011-09-05',11.88),(2073,'2011-09-02',11.88),(2074,'2011-09-01',11.88),(2075,'2011-08-31',12.39),(2076,'2011-08-30',12.39),(2077,'2011-08-29',12.39),(2078,'2011-08-26',12.39),(2079,'2011-08-25',12.39),(2080,'2011-08-24',12.40),(2081,'2011-08-23',12.40),(2082,'2011-08-22',12.39),(2083,'2011-08-19',12.40),(2084,'2011-08-18',12.39),(2085,'2011-08-17',12.40),(2086,'2011-08-16',12.40),(2087,'2011-08-15',12.40),(2088,'2011-08-12',12.40),(2089,'2011-08-11',12.40),(2090,'2011-08-10',12.40),(2091,'2011-08-09',12.40),(2092,'2011-08-08',12.40),(2093,'2011-08-05',12.40),(2094,'2011-08-04',12.40),(2095,'2011-08-03',12.40),(2096,'2011-08-02',12.40),(2097,'2011-08-01',12.41),(2098,'2011-07-29',12.40),(2099,'2011-07-28',12.40),(2100,'2011-07-27',12.40),(2101,'2011-07-26',12.40),(2102,'2011-07-25',12.41),(2103,'2011-07-22',12.40),(2104,'2011-07-21',12.40),(2105,'2011-07-20',12.15),(2106,'2011-07-19',12.15),(2107,'2011-07-18',12.16),(2108,'2011-07-15',12.16),(2109,'2011-07-14',12.16),(2110,'2011-07-13',12.16),(2111,'2011-07-12',12.15),(2112,'2011-07-11',12.15),(2113,'2011-07-08',12.15),(2114,'2011-07-07',12.15),(2115,'2011-07-06',12.15),(2116,'2011-07-05',12.16),(2117,'2011-07-04',12.15),(2118,'2011-07-01',12.15),(2119,'2011-06-30',12.15),(2120,'2011-06-29',12.12),(2121,'2011-06-28',12.11),(2122,'2011-06-27',12.12),(2123,'2011-06-24',12.12),(2124,'2011-06-22',12.13),(2125,'2011-06-21',12.14),(2126,'2011-06-20',12.12),(2127,'2011-06-17',12.13),(2128,'2011-06-16',12.13),(2129,'2011-06-15',12.13),(2130,'2011-06-14',12.06),(2131,'2011-06-13',12.07),(2132,'2011-06-10',12.09),(2133,'2011-06-09',12.07),(2134,'2011-06-08',11.88),(2135,'2011-06-07',11.89),(2136,'2011-06-06',11.91),(2137,'2011-06-03',11.89),(2138,'2011-06-02',11.89),(2139,'2011-06-01',11.91),(2140,'2011-05-31',11.85),(2141,'2011-05-30',11.88),(2142,'2011-05-27',11.89),(2143,'2011-05-26',11.88),(2144,'2011-05-25',11.89),(2145,'2011-05-24',11.89),(2146,'2011-05-23',11.90),(2147,'2011-05-20',11.90),(2148,'2011-05-19',11.88),(2149,'2011-05-18',11.88),(2150,'2011-05-17',11.88),(2151,'2011-05-16',11.86),(2152,'2011-05-13',11.87),(2153,'2011-05-12',11.87),(2154,'2011-05-11',11.88),(2155,'2011-05-10',11.89),(2156,'2011-05-09',11.89),(2157,'2011-05-06',11.90),(2158,'2011-05-05',11.90),(2159,'2011-05-04',11.90),(2160,'2011-05-03',11.90),(2161,'2011-05-02',11.90),(2162,'2011-04-29',11.91),(2163,'2011-04-28',11.89),(2164,'2011-04-27',11.89),(2165,'2011-04-26',11.89),(2166,'2011-04-25',11.88),(2167,'2011-04-20',11.64),(2168,'2011-04-19',11.66),(2169,'2011-04-18',11.69),(2170,'2011-04-15',11.66),(2171,'2011-04-14',11.66),(2172,'2011-04-13',11.65),(2173,'2011-04-12',11.63),(2174,'2011-04-11',11.64),(2175,'2011-04-08',11.64),(2176,'2011-04-07',11.65),(2177,'2011-04-06',11.64),(2178,'2011-04-05',11.65),(2179,'2011-04-04',11.66),(2180,'2011-04-01',11.67),(2181,'2011-03-31',11.66),(2182,'2011-03-30',11.66),(2183,'2011-03-29',11.66),(2184,'2011-03-28',11.66),(2185,'2011-03-25',11.65),(2186,'2011-03-24',11.65),(2187,'2011-03-23',11.65),(2188,'2011-03-22',11.64),(2189,'2011-03-21',11.64),(2190,'2011-03-18',11.65),(2191,'2011-03-17',11.64),(2192,'2011-03-16',11.65),(2193,'2011-03-15',11.65),(2194,'2011-03-14',11.64),(2195,'2011-03-11',11.64),(2196,'2011-03-10',11.64),(2197,'2011-03-09',11.64),(2198,'2011-03-04',11.64),(2199,'2011-03-03',11.64),(2200,'2011-03-02',11.16),(2201,'2011-03-01',11.16),(2202,'2011-02-28',11.15),(2203,'2011-02-25',11.16),(2204,'2011-02-24',11.16),(2205,'2011-02-23',11.16),(2206,'2011-02-22',11.16),(2207,'2011-02-21',11.16),(2208,'2011-02-18',11.16),(2209,'2011-02-17',11.15),(2210,'2011-02-16',11.15),(2211,'2011-02-15',11.15),(2212,'2011-02-14',11.15),(2213,'2011-02-11',11.14),(2214,'2011-02-10',11.15),(2215,'2011-02-09',11.14),(2216,'2011-02-08',11.14),(2217,'2011-02-07',11.14),(2218,'2011-02-04',11.14),(2219,'2011-02-03',11.14),(2220,'2011-02-02',11.14),(2221,'2011-02-01',11.14),(2222,'2011-01-31',11.14),(2223,'2011-01-28',11.14),(2224,'2011-01-27',11.14),(2225,'2011-01-26',11.14),(2226,'2011-01-25',11.14),(2227,'2011-01-24',11.14),(2228,'2011-01-21',11.14),(2229,'2011-01-20',11.14),(2230,'2011-01-19',10.64),(2231,'2011-01-18',10.64),(2232,'2011-01-17',10.64),(2233,'2011-01-14',10.64),(2234,'2011-01-13',10.64),(2235,'2011-01-12',10.64),(2236,'2011-01-11',10.64),(2237,'2011-01-10',10.64),(2238,'2011-01-07',10.64),(2239,'2011-01-06',10.64),(2240,'2011-01-05',10.64),(2241,'2011-01-04',10.64),(2242,'2011-01-03',10.64),(2243,'2010-12-31',10.64),(2244,'2010-12-30',10.64),(2245,'2010-12-29',10.64),(2246,'2010-12-28',10.64),(2247,'2010-12-27',10.64),(2248,'2010-12-24',10.64),(2249,'2010-12-23',10.64),(2250,'2010-12-22',10.64),(2251,'2010-12-21',10.64),(2252,'2010-12-20',10.64),(2253,'2010-12-17',10.64),(2254,'2010-12-16',10.64),(2255,'2010-12-15',10.64),(2256,'2010-12-14',10.64),(2257,'2010-12-13',10.64),(2258,'2010-12-10',10.65),(2259,'2010-12-09',10.64),(2260,'2010-12-08',10.64),(2261,'2010-12-07',10.64),(2262,'2010-12-06',10.64),(2263,'2010-12-03',10.64),(2264,'2010-12-02',10.64),(2265,'2010-12-01',10.64),(2266,'2010-11-30',10.64),(2267,'2010-11-29',10.64),(2268,'2010-11-26',10.64),(2269,'2010-11-25',10.64),(2270,'2010-11-24',10.64),(2271,'2010-11-23',10.64),(2272,'2010-11-22',10.64),(2273,'2010-11-19',10.64),(2274,'2010-11-18',10.64),(2275,'2010-11-17',10.64),(2276,'2010-11-16',10.64),(2277,'2010-11-12',10.64),(2278,'2010-11-11',10.63),(2279,'2010-11-10',10.63),(2280,'2010-11-09',10.64),(2281,'2010-11-08',10.64),(2282,'2010-11-05',10.64),(2283,'2010-11-04',10.64),(2284,'2010-11-03',10.64),(2285,'2010-11-01',10.64),(2286,'2010-10-29',10.64),(2287,'2010-10-28',10.64),(2288,'2010-10-27',10.64),(2289,'2010-10-26',10.64),(2290,'2010-10-25',10.64),(2291,'2010-10-22',10.64),(2292,'2010-10-21',10.64),(2293,'2010-10-20',10.64),(2294,'2010-10-19',10.64),(2295,'2010-10-18',10.64),(2296,'2010-10-15',10.64),(2297,'2010-10-14',10.63),(2298,'2010-10-13',10.64),(2299,'2010-10-11',10.64),(2300,'2010-10-08',10.64),(2301,'2010-10-07',10.64),(2302,'2010-10-06',10.64),(2303,'2010-10-05',10.64),(2304,'2010-10-04',10.64),(2305,'2010-10-01',10.64),(2306,'2010-09-30',10.61),(2307,'2010-09-29',10.60),(2308,'2010-09-28',10.62),(2309,'2010-09-27',10.63),(2310,'2010-09-24',10.63),(2311,'2010-09-23',10.63),(2312,'2010-09-22',10.62),(2313,'2010-09-21',10.62),(2314,'2010-09-20',10.62),(2315,'2010-09-17',10.62),(2316,'2010-09-16',10.60),(2317,'2010-09-15',10.58),(2318,'2010-09-14',10.62),(2319,'2010-09-13',10.62),(2320,'2010-09-10',10.63),(2321,'2010-09-09',10.64),(2322,'2010-09-08',10.62),(2323,'2010-09-06',10.61),(2324,'2010-09-03',10.62),(2325,'2010-09-02',10.63),(2326,'2010-09-01',10.63),(2327,'2010-08-31',10.63),(2328,'2010-08-30',10.61),(2329,'2010-08-27',10.64),(2330,'2010-08-26',10.63),(2331,'2010-08-25',10.64),(2332,'2010-08-24',10.63),(2333,'2010-08-23',10.63),(2334,'2010-08-20',10.63),(2335,'2010-08-19',10.63),(2336,'2010-08-18',10.63),(2337,'2010-08-17',10.64),(2338,'2010-08-16',10.64),(2339,'2010-08-13',10.64),(2340,'2010-08-12',10.64),(2341,'2010-08-11',10.64),(2342,'2010-08-10',10.64),(2343,'2010-08-09',10.64),(2344,'2010-08-06',10.64),(2345,'2010-08-05',10.64),(2346,'2010-08-04',10.64),(2347,'2010-08-03',10.64),(2348,'2010-08-02',10.65),(2349,'2010-07-30',10.63),(2350,'2010-07-29',10.63),(2351,'2010-07-28',10.63),(2352,'2010-07-27',10.63),(2353,'2010-07-26',10.64),(2354,'2010-07-23',10.64),(2355,'2010-07-22',10.64),(2356,'2010-07-21',10.14),(2357,'2010-07-20',10.14),(2358,'2010-07-19',10.13),(2359,'2010-07-16',10.14),(2360,'2010-07-15',10.14),(2361,'2010-07-14',10.13),(2362,'2010-07-13',10.14),(2363,'2010-07-12',10.14),(2364,'2010-07-09',10.14),(2365,'2010-07-08',10.14),(2366,'2010-07-07',10.14),(2367,'2010-07-06',10.14),(2368,'2010-07-05',10.14),(2369,'2010-07-02',10.14),(2370,'2010-07-01',10.14),(2371,'2010-06-30',10.12),(2372,'2010-06-29',10.13),(2373,'2010-06-28',10.13),(2374,'2010-06-25',10.13),(2375,'2010-06-24',10.13),(2376,'2010-06-23',10.13),(2377,'2010-06-22',10.13),(2378,'2010-06-21',10.13),(2379,'2010-06-18',10.13),(2380,'2010-06-17',10.12),(2381,'2010-06-16',10.12),(2382,'2010-06-15',10.13),(2383,'2010-06-14',10.11),(2384,'2010-06-11',10.08),(2385,'2010-06-10',10.12),(2386,'2010-06-09',9.38),(2387,'2010-06-08',9.39),(2388,'2010-06-07',9.40),(2389,'2010-06-04',9.39),(2390,'2010-06-02',9.40),(2391,'2010-06-01',9.40),(2392,'2010-05-31',9.37),(2393,'2010-05-28',9.38),(2394,'2010-05-27',9.37),(2395,'2010-05-26',9.38),(2396,'2010-05-25',9.38),(2397,'2010-05-24',9.38),(2398,'2010-05-21',9.37),(2399,'2010-05-20',9.37),(2400,'2010-05-19',9.37),(2401,'2010-05-18',9.37),(2402,'2010-05-17',9.38),(2403,'2010-05-14',9.38),(2404,'2010-05-13',9.38),(2405,'2010-05-12',9.38),(2406,'2010-05-11',9.37),(2407,'2010-05-10',9.38),(2408,'2010-05-07',9.39),(2409,'2010-05-06',9.39),(2410,'2010-05-05',9.41),(2411,'2010-05-04',9.41),(2412,'2010-05-03',9.41),(2413,'2010-04-30',9.38),(2414,'2010-04-29',9.38),(2415,'2010-04-28',8.62),(2416,'2010-04-27',8.63),(2417,'2010-04-26',8.62),(2418,'2010-04-23',8.62),(2419,'2010-04-22',8.62),(2420,'2010-04-20',8.63),(2421,'2010-04-19',8.63),(2422,'2010-04-16',8.63),(2423,'2010-04-15',8.62),(2424,'2010-04-14',8.61),(2425,'2010-04-13',8.62),(2426,'2010-04-12',8.63),(2427,'2010-04-09',8.62),(2428,'2010-04-08',8.62),(2429,'2010-04-07',8.63),(2430,'2010-04-06',8.62),(2431,'2010-04-05',8.61),(2432,'2010-04-01',8.58),(2433,'2010-03-31',8.61),(2434,'2010-03-30',8.59),(2435,'2010-03-29',8.56),(2436,'2010-03-26',8.60),(2437,'2010-03-25',8.61),(2438,'2010-03-24',8.62),(2439,'2010-03-23',8.62),(2440,'2010-03-22',8.62),(2441,'2010-03-19',8.62),(2442,'2010-03-18',8.61),(2443,'2010-03-17',8.62),(2444,'2010-03-16',8.61),(2445,'2010-03-15',8.62),(2446,'2010-03-12',8.61),(2447,'2010-03-11',8.62),(2448,'2010-03-10',8.63),(2449,'2010-03-09',8.63),(2450,'2010-03-08',8.63),(2451,'2010-03-05',8.61),(2452,'2010-03-04',8.61),(2453,'2010-03-03',8.62),(2454,'2010-03-02',8.62),(2455,'2010-03-01',8.61),(2456,'2010-02-26',8.62),(2457,'2010-02-25',8.62),(2458,'2010-02-24',8.62),(2459,'2010-02-23',8.63),(2460,'2010-02-22',8.63),(2461,'2010-02-19',8.63),(2462,'2010-02-18',8.63),(2463,'2010-02-17',8.62),(2464,'2010-02-12',8.62),(2465,'2010-02-11',8.62),(2466,'2010-02-10',8.62),(2467,'2010-02-09',8.62),(2468,'2010-02-08',8.62),(2469,'2010-02-05',8.62),(2470,'2010-02-04',8.62),(2471,'2010-02-03',8.61),(2472,'2010-02-02',8.62),(2473,'2010-02-01',8.63),(2474,'2010-01-29',8.63),(2475,'2010-01-28',8.62),(2476,'2010-01-27',8.62),(2477,'2010-01-26',8.62),(2478,'2010-01-25',8.62),(2479,'2010-01-22',8.62),(2480,'2010-01-21',8.62),(2481,'2010-01-20',8.62),(2482,'2010-01-19',8.61),(2483,'2010-01-18',8.61),(2484,'2010-01-15',8.61),(2485,'2010-01-14',8.62),(2486,'2010-01-13',8.62),(2487,'2010-01-12',8.62),(2488,'2010-01-11',8.62),(2489,'2010-01-08',8.62),(2490,'2010-01-07',8.62),(2491,'2010-01-06',8.61),(2492,'2010-01-05',8.61),(2493,'2010-01-04',8.61);
/*!40000 ALTER TABLE `CDITaxes` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-10-16 16:23:19
